export const WeatherIconsMap: { [key: string]: string } = {
  'light-snow': 'chanceflurries',
  snow_light: 'chanceflurries',
  'light-rain': 'chancerain',
  rain_light: 'chancerain',
  'cloudy-and-light-rain': 'chancerain',
  'cloudy-and-rain': 'chancerain',
  'partly-cloudy-and-light-rain': 'chancerain',
  'partly-cloudy-and-rain': 'rain',
  freezing_rain: 'chancesleet',
  freezing_rain_light: 'chancesleet',
  frezzing_drizzle: 'chancesleet',
  'wet-snow': 'chancesleet',
  drizzle: 'chancerain',
  thunderstorm: 'chancetstorms',
  thunderstorms: 'chancetstorms',
  clear: 'clear',
  cloudy: 'cloudy',
  overcast: 'cloudy',
  clouds: 'cloudy',
  flurries: 'flurries',
  fog: 'fog',
  'fog-light': 'fog',
  mist: 'fog',
  smoke: 'fog',
  ash: 'fog',
  dust: 'fog',
  haze: 'hazy',
  mostly_cloudy: 'mostlycloudy',
  'partly-cloudy': 'mostlysunny',
  partly_cloudy: 'mostlysunny',
  mostly_clear: 'mostlysunny',
  rain: 'rain',
  'moderate-rain': 'rain',
  'heavy-rain': 'rain',
  'continuous-heavy-rain': 'rain',
  showers: 'rain',
  rain_heavy: 'rain',
  'overcast-and-light-rain': 'rain',
  'overcast-and-rain': 'rain',
  snow: 'snow',
  'snow-showers': 'snow',
  snow_heavy: 'snow',
  'overcast-and-snow': 'snow',
  'cloudy-and-light-snow': 'snow',
  'cloudy-and-snow': 'snow',
  'partly-cloudy-and-light-snow': 'snow',
  'partly-cloudy-and-snow': 'snow',
  hail: 'sleet',
  reezing_rain_heavy: 'sleet',
  ice_pellets_heavy: 'sleet',
  ice_pelltes: 'sleet',
  ice_pelltes_light: 'sleet',
  'overcast-and-wet-snow': 'sleet',
  tstorm: 'tstorm',
  tornado: 'tstorm',
  squall: 'tstorm',
  'thunderstorm-with-rain': 'tstorm',
  'thunderstorm-with-hail': 'tstorm',
  'overcast-thunderstorms-with-rain': 'tstorm',
  'thunderstorm with light rain': 'tstorm',
  'thunderstorm with rain': 'chancetstorms',
  'thunderstorm with heavy rain': 'tstorm',
  'thunderstorm with light drizzle': 'tstorm',
  'thunderstorm with drizzle': 'chancetstorms',
  'thunderstorm with heavy drizzle': 'chancetstorms',
  'thunderstorm with hail': 'tstorm',
  'light drizzle': 'chancerain',
  'heavy drizzle': 'chancerain',
  'light rain': 'chancerain',
  'moderate rain': 'rain',
  'heavy rain': 'rain',
  'freezing rain': 'chancesleet',
  'light shower rain': 'rain',
  'shower rain': 'rain',
  'heavy shower rain': 'rain',
  'light snow': 'snow',
  'heavy snow': 'snow',
  'mix snow/rain': 'chancesleet',
  sleet: 'sleet',
  'heavy sleet': 'sleet',
  'snow shower': 'snow',
  'heavy snow shower': 'snow',
  'sand/dust': 'fog',
  'freezing fog': 'fog',
  'clear sky': 'clear',
  'few clouds': 'mostlysunny',
  'scattered clouds': 'cloudy',
  'broken clouds': 'cloudy',
  'overcast clouds': 'cloudy',
  'unknown precipitation': 'chancerain',
};
